PORT = 3030
NODE_ENV = Development
DB_CONNECTION_URI = mongodb://localhost:27017/RBCTravels
EMAIL = adarunkumar464@gmail.com
PASSWORD = gbhlgtqssabwardw
PRIVATE_KEY = "IthaVachuthaThanDatavaEdukkamudium"
FRONTEND_BASEURL = exp://192.168.29.82:8081
BACKEND_BASEURL = http://localhost:3030