PORT = 3030
NODE_ENV = Development
#DB_CONNECTION_URI = mongodb://localhost:27017/RBCTravels
#DB_CONNECTION_URI = mongodb+srv://Vishnu:Arun2001@cluster0.muhnq3s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_CONNECTION_URI = mongodb://147.79.70.8:28017/RBCTravels?authSource=admin
EMAIL = rbctravelsmadurai@gmail.com
PASSWORD = semdzxkvowrythdb
PRIVATE_KEY = "IthaVachuthaThanDatavaEdukkamudium"
FRONTEND_BASEURL = exp://192.168.29.82:8081
BACKEND_BASEURL = http://192.168.29.82:3030
